db.url=jdbc:mysql://localhost:8889/electricity_business_db?createDatabaseIfNotExist=true
db.username=root
db.password=root

jpa.ddl=update

jwt.secret=c3BlZWNoamV0Ym93cGVyc29udG90YWx0aW55cHJvZHU=
jwt.expiration=86400000
jwt.refresh.expiration=604800000

mail.host=localhost
mail.port=1025
mail.username=
mail.password=

upload.folder=./uploads
max.request.size=10MB
max.file.size=10MB

